; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	yohannfra75/ArduinoLog@^1.0.6
	arduino-libraries/Keyboard@^1.0.4
